# PascalCompiler

./: Yylex.java  build.gradle  parser.java  pascal.jflex  pom.xml  settings.gradle  sym.java
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/: pascal.g4
src/main/java/: CGenerator.java  Lexer.java  Main.java  Parser.java  node.java  sym.java
src/main/java/grammar/: Lexer.java  Parser.java  Yylex.java  parser.java  sym.java
src/main/resources/: PascalC.cup  pascal.cup  pascal.jflex
