ARRAY=2
VAR=38
RECORD=31
LT=51
DO=10
RBRACK2=60
CHR=7
MINUS=42
INTERFACE=68
CONST=8
DOWNTO=11
ELSE=12
LABEL=21
IF=18
TYPE=36
LBRACK2=58
INTEGER=20
UNIT=67
IN=19
FOR=15
LPAREN=55
DOT=63
RPAREN=56
FUNCTION=16
BOOLEAN=4
CASE=5
NOT=24
RBRACK=59
AT=62
LBRACK=57
AND=1
REAL=30
END=13
THEN=34
PROGRAM=29
PLUS=41
GOTO=17
SET=33
REPEAT=32
SEMI=47
CHAR=6
BEGIN=3
ASSIGN=45
PACKED=27
OF=25
FILE=14
GE=53
RCURLY=66
COMMA=46
MOD=22
OR=26
PROCEDURE=28
EQUAL=49
SLASH=44
IMPLEMENTATION=71
LCURLY=65
COLON=48
DOTDOT=64
USES=69
UNTIL=37
GT=54
DIGIT=74
WITH=40
DIV=9
NIL=23
STAR=43
IDENT=72
POINTER=61
NOT_EQUAL=50
LE=52
STRING=70
WHILE=39
STRING_LITERAL=73
TO=35
'real'=30
'-'=42
'not'=24
'and'=1
'nil'=23
')'=56
'end'=13
'begin'=3
'else'=12
'in'=19
'div'=9
'program'=29
'string'=70
'or'=26
'until'=37
'>'=54
'with'=40
'['=57
':'=48
'chr'=7
'to'=35
'packed'=27
'case'=5
'.'=63
'*'=43
'uses'=69
'<='=52
':='=45
'if'=18
'goto'=17
'}'=66
';'=47
'procedure'=28
'implementation'=71
'integer'=20
'of'=25
'record'=31
'file'=14
'/'=44
'array'=2
'then'=34
'+'=41
'downto'=11
'function'=16
'(.'=58
'<>'=50
'type'=36
'@'=62
']'=59
'<'=51
'>='=53
'mod'=22
'.)'=60
'boolean'=4
'const'=8
'var'=38
'repeat'=32
','=46
'do'=10
'('=55
'unit'=67
'for'=15
'^'=61
'='=49
'..'=64
'while'=39
'{'=65
'set'=33
'label'=21
'char'=6
'interface'=68
